NEXT_PUBLIC_FIREBASE-API-KEY = AIzaSyDvCVD22Jpwv431DAwHxZWXq41Aaut47Rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = jumiaproject.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = jumiaproject
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = jumiaproject.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = 706148497985
NEXT_PUBLIC_FIREBASE_APP_ID = 1:706148497985:web:da217bdae8980b697824c0
SECRET=OAOAOAOAAOAAOAAOA

GOOGLE_CLIENT_ID = 706148497985-500pql4gfhu64gmo877k14c8edu7ampb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

